# bluecats-cat-tracker

./: README.md
bluecats-cat-tracker-android/: build.gradle
bluecats-cat-tracker-android/app/: build.gradle
bluecats-cat-tracker-android/app/src/androidTest/java/com/bluecats/cattracker/: ExampleInstrumentedTest.java
bluecats-cat-tracker-android/app/src/main/: AndroidManifest.xml
bluecats-cat-tracker-android/app/src/main/java/com/bluecats/cattracker/: ApplicationPermissions.java  BaseActivity.java  BeaconsFragment.java  BeaconsListFragment.java  CatTracker.java  MainActivity.java  PortalFragment.java  Utils.java
bluecats-cat-tracker-android/app/src/main/java/com/bluecats/cattracker/adapters/: BeaconsRecyclerViewAdapter.java
bluecats-cat-tracker-android/app/src/main/java/com/bluecats/cattracker/helpers/: DatabaseHelper.java  SightingsUploadHelper.java
bluecats-cat-tracker-android/app/src/main/java/com/bluecats/cattracker/managers/: LocalStorageManager.java
bluecats-cat-tracker-android/app/src/main/java/com/bluecats/cattracker/models/: BeaconPayload.java  BeaconSighting.java
bluecats-cat-tracker-android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_beacons.xml  fragment_beacons_list.xml  fragment_portal.xml  nav_header_main.xml  row_beacon.xml
bluecats-cat-tracker-android/app/src/main/res/menu/: activity_main_drawer.xml
bluecats-cat-tracker-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bluecats-cat-tracker-android/app/src/test/java/com/bluecats/cattracker/: ExampleUnitTest.java
(+5 files in other folders)
