<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:padding="10dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    style="@style/Title"
                    android:text="Name"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_last_heard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last heard..."/>

                </RelativeLayout>

        </RelativeLayout>

        <View style="@style/RowSeparator"
              android:background="#0F70B1"
              android:layout_alignParentBottom="true"/>

</RelativeLayout>